# Port that the Application will run, by default in dev prefer use 3333
PORT=

# Mongo Database URI
MONGO_URI=
# Mongo Database Test URI
MONGO_URI_TEST=

# local or S3
STORAGE_TYPE=

# If you will use S3 fill this variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=
